
<h1>Shipping Calculator</h1>
<h3>Enter dimensions of your package along with the weight and distance to see what your total is.</h3>

<form action="/total">
  <div class="form-group">
    <label for="length">Length:</label>
    <input id="length" name="length" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="width">Width:</label>
    <input id="width" name="width" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="height">Height:</label>
    <input id="height" name="height" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="weight">Weight(oz):</label>
    <input id="weight" name="weight" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="distance">Distance:</label>
    <input id="distance" name="distance" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
